{
  "name": "personal-brain-server",
  "version": "1.0.0",
  "description": "Express/Node backend for Personal Brain conversational agent",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "mern",
    "gemini-api",
    "gmail",
    "calendar",
    "express",
    "mongoose"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
